<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <style>
    body {
      margin: 0 auto;
      background-color: #fffcf5;
      font-size: 1em;
      line-height: 1.5em;
      font-family: "futura-pt", Helvetica, sans-serif;
    }
    h1 {
      float: left;
      width: 100%;
      color: #222;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 2.250em;
      letter-spacing: 0.3em;
      text-align: center;
    }
    div {
      clear: both;
      margin: auto;
      width: 300px;
    }
    h2 {
      font-weight: 300;
      font-size: 15px;
      letter-spacing: 0.3em;
      margin: 40px 0;
      text-align: center;
      text-transform: uppercase;
    }
    h2 a {
      background: rgba(0,0,0,0.15);
      color: #222;
      display: inline-block;
      margin: 40px;
      padding: 3px 20px;
      text-decoration: none;
    }
    h2 a:hover {
      background: rgba(0,0,0,0.25);
    }
    </style>

    <title>Jess Basil Says</title>
  </head>
  <body>
    
    <h1>Jess <br/>Basil <br/><span class="semi">Says</span></h1>
    
    <div>
      <h2><a href="/photophoto/">PhotoPhoto</a></h2>
    </div>
    
  </body>
</html>
